photo.storage.path=fantphotos
mail.smtp.host=smtp.office365.com
mail.smtp.username=fantssp@hotmail.com
mail.smtp.password=SverreSigurdPetter2020
mp.jwt.verify.publickey.location=http://localhost:8080/fant/api/publickey.pem
mp.jwt.verify.issuer=template
